<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dest/css/styles.css" />
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <h1>Welcome To <strong>SCSS</strong></h1>
    <div class="box">
      <button class="btn">그냥 버튼임</button>
    </div>
    <div class="links">
      <a href="https://www.google.com" target="_blank">Google</a>
      <a href="https://www.naver.com" target="_blank">Naver</a>
    </div>
  </body>
</html>